# Sentry Configuration
SENTRY_ENABLED=true
SENTRY_DSN=https://5849755ee59e886fd0872dff5378f366@o1341662.ingest.us.sentry.io/4510191740649472
SENTRY_ORG=abdallhsamy
SENTRY_PROJECT=arabianuxt

# Environment
NODE_ENV=development
